CLOUDINARY_CLOUD_NAME = "ddwapzxdc",
  CLOUDINARY_API_KEY = "622526376528128",
 CLOUDINARY_SECRET_KEY = "hjuus8X3RczPHUlpy0RW46RtRFc",
  CLOUDINARY_Gmail = "lelam09062002@gmail.com",
  CLOUDINARY_Password = "12345678Aa@"
